set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=yellow
set color_separator=blue
set color_statusline_bg=white
set color_statusline_fg=black
set color_titleline_bg=blue
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=blue
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=white
set color_win_cur_sel_attr=
set color_win_dir=green
set color_win_fg=default
set color_win_inactive_cur_sel_bg=14
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_cur_sel_attr=
set color_win_inactive_sel_bg=14
set color_win_inactive_sel_fg=black
set color_win_sel_bg=blue
set color_win_sel_fg=black
set color_win_title_bg=blue
set color_win_title_fg=gray
