# Requires i3blocks-go
# $ go get -u github.com/numbleroot/i3blocks-go
# $ cd ${GOPATH}/src/github.com/numbleroot/i3blocks-go
# $ make install

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=pango
color=#93a1a1

#[global]
#command=~/dotfiles/i3blocks/wan_ip
#interval=5
## Memory usage
##
## The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
## separator=false
#interval=10

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
##instance=/mnt/data
#interval=30

## Network interface monitoring
##
## If the instance is not specified, use the interface used for default route.
## The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
## color=#00FF00
#interval=10
#separator=false

#[wifi]
##instance=wlp3s0
#interval=10
## separator=false
## separator_block_width=0

[bandwidth]
#instance=eth0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

[battery]
command=~/dotfiles/i3blocks/battery
interval=5

[button]
command=~/dotfiles/i3blocks/button
min_width=1
interval=once

[volume]
command=~/dotfiles/i3blocks/volume
interval=10
signal=10

[dotw]
command=date '+%A'
interval=60
separator=false
separator_block_width=20

[date]
command=date '+%d %b %Y'
interval=60
separator=false
separator_block_width=20

[time]
command=date '+%H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
