# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#859900"
        color_bad = "#dc322f"
        color_degraded = "#b58900"
}

# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
# order += "load"
order += "volume master"
order += "tztime date"
order += "tztime time"

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = "no wifi"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 1 {
        format = "%status %percentage (%remaining)"
        status_bat = " "
        status_chr = " "
        status_full = " "
        threshold_type = "percentage"
        low_threshold = "10"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format_down = ""
}

tztime date {
        format = "%d %b %Y"
}

tztime time {
        format = "%H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        device = "default"
        mixer = "Master"
        format = "🔊 %volume"
        format_muted = "🔇 %volume"
}
