# before 2.1

# constraint tmux refreshing
setw -g c0-change-interval 50
setw -g c0-change-trigger 75

# enabling mouse control
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
