send-prefix; send-keys ';set-option -g status-bg colour8'
send-prefix; send-keys M-F12
set-option -g status-bg colour0
run-shell 'echo 0 > /tmp/tmux-powerline_$USER/current_bg_color'

source-file ~/dotfiles/tmux/common-bindings.conf
