send-prefix; send-keys ';set-option -g status-bg colour0'
send-prefix; send-keys M-F11
set-option -g status-bg colour8
run-shell 'echo 8 > /tmp/tmux-powerline_$USER/current_bg_color'

# pane navigation
bind-key C-k send-prefix\; send-keys C-k
bind-key C-j send-prefix\; send-keys C-j
bind-key C-h send-prefix\; send-keys C-h
bind-key C-l send-prefix\; send-keys C-l

# pane resizing
bind-key -r + send-prefix\; send-keys +
bind-key -r - send-prefix\; send-keys -
bind-key -r < send-prefix\; send-keys <
bind-key -r > send-prefix\; send-keys >

# window navigation
bind-key -r C-n send-prefix\; send-keys C-n
bind-key -r C-p send-prefix\; send-keys C-p

# session navigation
bind-key -r ( send-prefix\; send-keys C-(
bind-key -r ) send-prefix\; send-keys C-)

# easy copy-mode entrance
bind-key C-y send-prefix\; send-keys C-y
bind-key C-u send-prefix\; send-keys C-u
bind-key C-b send-prefix\; send-keys C-b

bind-key C-t send-prefix\; send-keys C-t
