# enabling 256 color output
set-option -g default-terminal "screen-256color"

set-option -g history-limit 10000

# for focus autocommands in vim
set-option -g focus-events on

# pane border color
set-option -g pane-active-border-fg blue

# don't wrap search around the end of pane
set-option -g wrap-search off

# guess what that does
set-window-option -g mode-keys vi
# vi mode is perfect for navigating large amounts of text lines but for command
# line editing there's nothing better than emacs mode
set-window-option -g status-keys emacs

# allows using modifiers (Shift, Ctrl, Alt) with function keys
set-window-option -g xterm-keys on

# statusbar
set-option -g status-bg colour0
set-option -g status-fg colour10
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 120
# powerline statusbar
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

set-option -g message-command-style "bg=red"
set-option -g message-style "bg=black,fg=colour12"
set-option -g mode-style "bg=blue,fg=black"

set-window-option -g window-status-current-format "#[fg=colour6,bold]#I:#W"
set-window-option -g window-status-format "#[fg=colour10]#I:#W"

# enabling C-s mappings in vim
unbind C-s
unbind -n C-s

# rebing prefix key
unbind C-b
set -g prefix C-q
bind C-Space send-prefix

# copy to system clipboard with y in vi-copy mode
bind -t vi-copy y copy-pipe 'cat | xsel -ib'

# remap visual mode mappings to be more like vi
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy Space clear-selection

# switch ; and : key bindings in correspondence to my vim's setup
bind-key \; command-prompt
bind-key : last-pane

# switch "focus" between outer tmux and inner tmux
bind-key O source-file ~/dotfiles/tmux/outter.conf
bind-key I source-file ~/dotfiles/tmux/inner.conf

# these are for highlighting the status bar of the "focused" tmux
bind-key M-F11 set-option -g status-bg colour0
bind-key M-F12 set-option -g status-bg colour8

# load more key-mappings
source-file ~/dotfiles/tmux/common-bindings.conf

# load local config if it's there
if-shell '[ -f ~/.tmux-local.conf ]'\
         'source-file ~/.tmux-local.conf'

# load version specific config
if-shell '~/dotfiles/scripts/tmuxversion.sh 2.1'\
         'source-file ~/dotfiles/tmux/new.conf'\
         'source-file ~/dotfiles/tmux/old.conf'
