send-prefix; send-keys ';set-option -g status-bg colour8'
send-prefix; send-keys M-F12
set-option -g status-bg colour0
run-shell 'echo 0 > /tmp/tmux-powerline_$USER/current_bg_color'

# pane navigation
bind-key C-k select-pane -U\; refresh-client -S
bind-key C-j select-pane -D\; refresh-client -S
bind-key C-h select-pane -L\; refresh-client -S
bind-key C-l select-pane -R\; refresh-client -S

# pane resizing
bind-key -r + resize-pane -U
bind-key -r - resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R

# window navigation
bind-key -r C-n next-window\; refresh-client -S
bind-key -r C-p previous-window\; refresh-client -S

# session navigation
bind-key -r ( switch-client -p\; refresh-client -S
bind-key -r ) switch-client -n\; refresh-client -S

# easy copy-mode entrance
bind-key C-y copy-mode
bind-key C-u copy-mode
bind-key C-b copy-mode

bind-key C-t new-window
