set recolor "true"
set recolor-darkcolor "#93a1a1"
set recolor-lightcolor "#002b36"

set default-bg "#073642"
set default-fg "#93a1a1"

set completion-bg "#93a1a1"
set completion-fg "#002b36"
set completion-highlight-bg "#eee8d5"
set completion-highlight-fg "#002b36"
set completion-group-bg "#073642"
set completion-group-fg "#93a1a1"

set inputbar-fg "#93a1a1"
set inputbar-bg "#002b36"
set statusbar-bg "#073642"
set statusbar-fg "#93a1a1"

set notification-error-bg "#dc322f"
set notification-error-fg "#002b36"
set notification-warning-bg "#b58900"
set notification-warning-fg "#002b36"

set guioptions "s" # No statusbar (s), no cli (c), no scrollbars (h,v).
set font "Ubuntu Mono normal 12"
