MP_MARKER :: enum u8 {
    FIXPOSINT;
    FIXMAP;
    FIXARR;
    FIXSTR;

    NIL;
    UNUSED;
    FALSE;
    TRUE;

    BIN8;
    BIN16;
    BIN32;

    EXT8;
    EXT16;
    EXT32;

    FLOAT32;
    FLOAT64;

    UINT8;
    UINT16;
    UINT32;
    UINT64;

    INT8;
    INT16;
    INT32;
    INT64;

    FIXEXT1;
    FIXEXT2;
    FIXEXT4;
    FIXEXT8;
    FIXEXT16;

    STR8;
    STR16;
    STR32;

    ARR16;
    ARR32;

    MAP16;
    MAP32;

    FIXNEGINT;
};

MP_MARKER_TABLE :: MP_MARKER.[
    // 0x00..0x7f
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT, .FIXPOSINT,
    // 0x80..0x8f
    .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP,
    .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP, .FIXMAP,
    // 0x90..0x9f
    .FIXARR, .FIXARR, .FIXARR, .FIXARR, .FIXARR, .FIXARR, .FIXARR, .FIXARR,
    .FIXARR, .FIXARR, .FIXARR, .FIXARR, .FIXARR, .FIXARR, .FIXARR, .FIXARR,
    // 0xa0..0xbf
    .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR,
    .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR,
    .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR,
    .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR, .FIXSTR,

    // 0xc0, 0xc1, 0xc2, 0xc3
    .NIL,     .UNUSED,  .FALSE,   .TRUE,

    // 0xc4..0xc9
    .BIN8,    .BIN16,   .BIN32,
    .EXT8,    .EXT16,   .EXT32,

    .FLOAT32, .FLOAT64,
    .UINT8,   .UINT16,  .UINT32,  .UINT64,
    .INT8,    .INT16,   .INT32,   .INT64,

    .FIXEXT1, .FIXEXT2, .FIXEXT4, .FIXEXT8, .FIXEXT16,
    .STR8,    .STR16,   .STR32,
    .ARR16,   .ARR32,
    .MAP16,   .MAP32,

    // 0xe0..0xff
    .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT,
    .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT,
    .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT,
    .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT, .FIXNEGINT,
];

#assert MP_MARKER_TABLE.count == 256;

to_msgpack :: (sb: *String_Builder, v: int) {
}

#import "Basic";
