send-prefix; send-keys M-F11
set-option -g status-bg colour8
set-option -g status off

bind-key    u       send-prefix\; send-keys u
bind-key    C       send-prefix\; send-keys C
bind-key    H       send-prefix\; send-keys H
bind-key    P       send-prefix\; send-keys P
bind-key    S       send-prefix\; send-keys S
bind-key    W       send-prefix\; send-keys W
bind-key    X       send-prefix\; send-keys X
bind-key    C-b     send-prefix\; send-keys C-b
bind-key    C-h     send-prefix\; send-keys C-h
bind-key    C-j     send-prefix\; send-keys C-j
bind-key    C-k     send-prefix\; send-keys C-k
bind-key    C-l     send-prefix\; send-keys C-l
bind-key    C-s     send-prefix\; send-keys C-s
bind-key    C-t     send-prefix\; send-keys C-t
bind-key    C-u     send-prefix\; send-keys C-u
bind-key    C-v     send-prefix\; send-keys C-v
bind-key    C-y     send-prefix\; send-keys C-y
bind-key -r C-n     send-prefix\; send-keys C-n
bind-key -r C-p     send-prefix\; send-keys C-p
bind-key -r +       send-prefix\; send-keys +
bind-key -r -       send-prefix\; send-keys -
bind-key -r <       send-prefix\; send-keys <
bind-key -r >       send-prefix\; send-keys >
bind-key -r (       send-prefix\; send-keys (
bind-key -r )       send-prefix\; send-keys )
bind-key -r {       send-prefix\; send-keys {
bind-key -r }       send-prefix\; send-keys }
bind-key    [       send-prefix\; send-keys [
bind-key    ]       send-prefix\; send-keys ]
bind-key    |       send-prefix\; send-keys |
bind-key    '\'     send-prefix\; send-keys '\'
bind-key    M-1     send-prefix\; send-keys M-1
bind-key    M-2     send-prefix\; send-keys M-2
bind-key    M-3     send-prefix\; send-keys M-3
bind-key    M-4     send-prefix\; send-keys M-4
bind-key    M-5     send-prefix\; send-keys M-5
bind-key    M-6     send-prefix\; send-keys M-6
bind-key    Space   send-prefix\; send-keys Space
