# after 2.1

#enable mouse support
set -g mouse on

# two level mappings (i.e. <prefix>g<key>) for selecting different sessions
bind-key s switch-client -T session-select

bind-key -T session-select b new-session -As bop '~/gotowork.sh'
bind-key -T session-select d new-session -As dots
bind-key -T session-select g new-session -As 0
bind-key -T session-select m new-session -As music 'cmus'
bind-key -T session-select r new-session -As rtorrent 'rtorrent'
bind-key -T session-select s choose-tree
bind-key -T session-select t if-shell\
    '[ -f ~/gototsar.sh ]'\
    'new-session -As tsar "~/gototsar.sh"'\
    'new-session -As tsar'
bind-key -T session-select C-m command-prompt 'new-session -As %%'
bind-key -T session-select + run-shell 'echo #S > /tmp/tmux-marked-session'
bind-key -T session-select x if-shell\
    'tmux has-session -t $(cat /tmp/tmux-marked-session)'\
    'run-shell "tmux switch-client -t $(cat /tmp/tmux-marked-session)"'\
    'display-message "No selected session, select session with <prefix>g+"'

# cmus remote control
bind-key m switch-client -T cmus-remote

bind-key -T cmus-remote z       run-shell 'cmus-remote --prev'
bind-key -T cmus-remote k       run-shell 'cmus-remote --prev'
bind-key -T cmus-remote x       run-shell 'cmus-remote --play'
bind-key -T cmus-remote c       run-shell 'cmus-remote --pause'
bind-key -T cmus-remote Space   run-shell 'cmus-remote --pause'
bind-key -T cmus-remote v       run-shell 'cmus-remote --stop'
bind-key -T cmus-remote b       run-shell 'cmus-remote --next'
bind-key -T cmus-remote j       run-shell 'cmus-remote --next'

bind-key -r -T cmus-remote .    run-shell 'cmus-remote --seek +1m'
bind-key -r -T cmus-remote l    run-shell 'cmus-remote --seek +5'
bind-key -r -T cmus-remote ,    run-shell 'cmus-remote --seek -1m'
bind-key -r -T cmus-remote h    run-shell 'cmus-remote --seek -5'

bind-key -T cmus-remote m       run-shell 'cmus-remote -C "toggle aaa_mode"'
bind-key -T cmus-remote o       run-shell 'cmus-remote -C "toggle play_sorted"'
bind-key -T cmus-remote M       run-shell 'cmus-remote -C "toggle play_library"'
bind-key -T cmus-remote C-r     run-shell 'cmus-remote -C "toggle repeat_current"'

bind-key -T cmus-remote C       run-shell 'cmus-remote -C "toggle continue"'
bind-key -T cmus-remote f       run-shell 'cmus-remote -C "toggle follow"'
bind-key -T cmus-remote r       run-shell 'cmus-remote --repeat'
bind-key -T cmus-remote s       run-shell 'cmus-remote --shuffle'

bind-key -T cmus-remote T\
    if-shell '[ -f /tmp/tmux-powerline_$USER/cmus_mode.txt ]'\
        'run-shell "rm /tmp/tmux-powerline_$USER/cmus_mode.txt"'\
        'run-shell "echo settings > /tmp/tmux-powerline_$USER/cmus_mode.txt"'

bind-key -T cmus-remote R\
    if-shell '[ -f /tmp/tmux-powerline_$USER/cmus_mode.txt ]'\
        'run-shell "rm /tmp/tmux-powerline_$USER/cmus_mode.txt"'\
        'run-shell "echo remote > /tmp/tmux-powerline_$USER/cmus_mode.txt"'

bind-key -T cmus-remote u run-shell 'rm -f /tmp/tmux-powerline_$USER/cmus_remote.txt'
