# after 2.1

#enable mouse support
set -g mouse on

# two level mappings (i.e. <prefix>g<key>) for selecting different sessions
bind-key s switch-client -T session-select
bind-key -T session-select b new-session -As bop '~/gotowork.sh'
bind-key -T session-select d new-session -As dots
bind-key -T session-select g new-session -As 0
bind-key -T session-select m new-session -As music 'cmus'
bind-key -T session-select r new-session -As rtorrent 'rtorrent'
bind-key -T session-select s choose-tree
bind-key -T session-select t new-session -As tsar 'ssh -X tsar'
bind-key -T session-select + run-shell 'echo #S > /tmp/tmux-marked-session'
bind-key -T session-select x if-shell\
    'tmux has-session -t $(cat /tmp/tmux-marked-session)'\
    'run-shell "tmux switch-client -t $(cat /tmp/tmux-marked-session)"'\
    'display-message "No selected session, select session with <prefix>g+"'\
