# remap visual mode mappings to be more like vi
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy Space clear-selection
# copy to system clipboard with y in copy-mode-vi mode
bind -t vi-copy y copy-pipe "cat | xsel -ib"
