# remap visual mode mappings to be more like vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Space send-keys -X clear-selection
# copy to system clipboard with y in copy-mode-vi mode
bind -T copy-mode-vi Y send-keys -X copy-pipe "cat | xsel -ib" \; send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "cat | xsel -ib" \; send-keys -X copy-selection-and-cancel

bind -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

bind -T copy-mode-vi C-g send-keys -X copy-pipe "open-in-vim.sh"
