# remap visual mode mappings to be more like vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Space send-keys -X clear-selection
# copy to system clipboard with y in copy-mode-vi mode
bind -T copy-mode-vi Y {
    if-shell "hash clip.exe" {
        send-keys -X copy-pipe "cat | clip.exe"
    } {
        send-keys -X copy-pipe "cat | xsel -ib"
    }
    send-keys -X copy-selection;
}
bind -T copy-mode-vi y {
    if-shell "hash clip.exe" {
        send-keys -X copy-pipe "cat | clip.exe"
    } {
        send-keys -X copy-pipe "cat | xsel -ib"
    }
    send-keys -X copy-selection-and-cancel;
}

bind -T copy-mode-vi ? command-prompt -p "(search up)" {
    send-keys -X search-backward "%%"
}
bind -T copy-mode-vi / command-prompt -p "(search down)" {
    send-keys -X search-forward "%%"
}

bind -T copy-mode-vi C-g send-keys -X copy-pipe "open-in-nvim.sh"
bind -T copy-mode-vi i send-keys -X cancel
