# remap visual mode mappings to be more like vi
bind -T copy-mode-vi v begin-selection
bind -T copy-mode-vi C-v rectangle-toggle
bind -T copy-mode-vi Space clear-selection
# copy to system clipboard with y in copy-mode-vi mode
bind -T copy-mode-vi y copy-pipe "cat | xsel -ib"
