#compdef db_wrapper.py

_db_wrapper() {
    _arguments -C \
        "1:Project Name:($(proj_conf.py @ name))" \
        {-h,--help}'[help]' \
        {-d,--database}'[database]::' \
        {-u,--user}'[user name]::' \
        {-p,--password}'[password]::' \
        --schema'[schema]::' \
        --host'[host]::' \
        --port'[port]::' \
        {-q,--query}'[query]::' \
        --callers'[get all callers for the specified function]:functions:_db_wrapper_function' \
        --callees'[get all callees for the specified function]:functions:_db_wrapper_function' \
        --jumpees'[get all basic blocks following the specified one]:basic blocks:_db_wrapper_basic_block' \
        --jumpers'[get all basic blocks preceding the specified one]:basic blocks:_db_wrapper_basic_block' \
        --basic-block'[BASIC_BLOCK get basic block containing given address]::' \
        --function'[get function address or name]:functions:_db_wrapper_function' \
        --test'[run tests]::' \
        --tmp'[create a temporary table with these values for the query]:filename:_files' \
        {--builtin,--builtin-query}'[run this builtin query]:builtin query:_db_wrapper_builtins' \
        --params'[parameters for the builting query]::'
}

_db_wrapper_function () {
    [ -n "$line[1]" ] || return
    _values functions $(db_wrapper.py $line[1] -q 'select name from $functions' 2>/dev/null)
}

_db_wrapper_basic_block () {
    [ -n "$line[1]" ] || return
    _values 'basic blocks' $(db_wrapper.py $line[1] -q "select '0x'||to_hex(address) from \$basic_blocks" 2>/dev/null)
}

_db_wrapper_builtins () {
    [ -n "$line[1]" ] || return
    _values 'builtin query' $(db_wrapper.py $line[1] --builtin-query 2>/dev/null)
}


_db_wrapper
